<head>
    <style>
        table {
            width: 100%;
            /*border: 1px solid black;*/
        }

        th {
            background-color: #87bdd8;
            /*color: #fff;*/
        }

        

        tr {
            background-color: #daebe8;
        }

        tr,
        td,
        th {
            /*border: 1px solid black;*/
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Assigned To</th>
                <th>Completed %</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>plantation plan for existing trees and plants</td>
                <td>2021-04-18</td>
                <td>2021-04-18</td>
                <td>Shuaib Raza</td>
                <td>75</td>
                <td>In Progress</td>
                <td></td>
            </tr>
            <tr>
                <td>General Tasks</td>
                <td>2021-04-22</td>
                <td>2021-04-26</td>
                <td></td>
                <td>0</td>
                <td>Not Started</td>
                <td></td>
            </tr>
            <tr>
                <td>Beautification and Landscape of city campus</td>
                <td>2021-04-08</td>
                <td>2021-04-28</td>
                <td></td>
                <td>15</td>
                <td>In Progress</td>
                <td></td>
            </tr>
            <tr>
                <td>lawn1: between gate1 and gate2</td>
                <td>2021-04-08</td>
                <td>2021-04-23</td>
                <td></td>
                <td>0</td>
                <td>Not Started</td>
                <td></td>
            </tr>
            <tr>
                <td>plantation of exisiting trees</td>
                <td>2021-04-18</td>
                <td>2021-04-20</td>
                <td></td>
                <td>15</td>
                <td>In Progress</td>
                <td></td>
            </tr>
            <tr>
                <td>plantation of existing plants</td>
                <td>2021-04-19</td>
                <td>2021-04-20</td>
                <td>Shuaib Raza</td>
                <td>15</td>
                <td>In Progress</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>