<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3> Aircraft Types </h3>
    <ol>
        <li> General Aviation (piston-driven engines)
            <ol>
                <li> Single-Engine Aircraft
                    <ol>
                        <li> Tail wheel </li>
                        <li> Tricycle </li>
                    </ol> <br />
                </li>
                <li> Dual-Engine Aircraft
                    <ol>
                        <li> Wing-mounted engines </li>
                        <li> Push-pull fuselage-mounted engines </li>
                    </ol>
                </li>
            </ol> <br />
        </li>
        <li> Commercial Aviation (jet engines)
            <ol>
                <li> Dual-Engine
                    <ol>
                        <li> Wing-mounted engines </li>
                        <li> Fuselage-mounted engines </li>
                    </ol> <br />
                </li>
                <li> Tri-Engine
                    <ol>
                        <li> Third engine in vertical stabilizer </li>
                        <li> Third engine in fuselage </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    <ol>
        <li>BSIT
            <ol>
                <li>Ali</li>
                <li>Ahmad</li>
                <li>Zeeshan</li>
                <li>Nasir</li>
            </ol>
        </li>
        <li>MCS
            <ul>
                <li>Hamza</li>
                <li>Shahzad</li>
                <li>Nasir</li>
            </ul>
        </li>
    </ol>
</body>

</html>